<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LGn-Rd-Fdl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Filters-->
        <scene sceneID="Gha-cQ-i1K">
            <objects>
                <viewController id="E6k-W2-7fK" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOp-wp-ViG"/>
                        <viewControllerLayoutGuide type="bottom" id="T8q-7H-NNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haF-GO-0UK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="asX-OO-2xq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="75" id="X2k-36-BsM" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2k-36-BsM" id="NwY-8F-kPd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vX7-pV-kHT">
                                                    <rect key="frame" x="263" y="22" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.90588235294117647" green="0.46666666666666667" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUH-fL-SB2">
                                                    <rect key="frame" x="8" y="27" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90588235289999997" green="0.46666666670000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vX7-pV-kHT" firstAttribute="centerY" secondItem="NwY-8F-kPd" secondAttribute="centerY" id="6Ze-dd-AA4"/>
                                                <constraint firstItem="NUH-fL-SB2" firstAttribute="leading" secondItem="NwY-8F-kPd" secondAttribute="leading" constant="8" id="Obs-C2-53i"/>
                                                <constraint firstAttribute="trailing" secondItem="vX7-pV-kHT" secondAttribute="trailing" constant="8" id="ecg-fd-sfJ"/>
                                                <constraint firstItem="NUH-fL-SB2" firstAttribute="centerY" secondItem="NwY-8F-kPd" secondAttribute="centerY" id="gjq-kw-bAI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="vX7-pV-kHT" id="tDe-yG-6BF"/>
                                            <outlet property="switchLabel" destination="NUH-fL-SB2" id="xcZ-uc-m2j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="asX-OO-2xq" secondAttribute="trailing" id="Ama-Hd-55C"/>
                            <constraint firstItem="asX-OO-2xq" firstAttribute="top" secondItem="haF-GO-0UK" secondAttribute="top" id="bIt-Rm-kOa"/>
                            <constraint firstItem="T8q-7H-NNO" firstAttribute="top" secondItem="asX-OO-2xq" secondAttribute="bottom" id="s0j-Vo-961"/>
                            <constraint firstItem="asX-OO-2xq" firstAttribute="leading" secondItem="haF-GO-0UK" secondAttribute="leading" id="th7-nj-2NV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="VA7-Io-N7J">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LFG-B3-5db">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancel:" destination="E6k-W2-7fK" id="pnl-4M-vxE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Ari-aM-Q79">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSearch:" destination="E6k-W2-7fK" id="tJv-0T-ZS0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="asX-OO-2xq" id="dGt-oS-oIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ma-Zj-eFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="338"/>
        </scene>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-g1-bq0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="123" id="CvK-5w-rWf" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CvK-5w-rWf" id="Hqb-nB-bVe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgg-SM-AEv">
                                                    <rect key="frame" x="8" y="4" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="O2m-bU-IoG"/>
                                                        <constraint firstAttribute="width" constant="65" id="l5s-gm-hvm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZP-nd-0Mp">
                                                    <rect key="frame" x="81" y="34" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="hST-al-ZI6"/>
                                                        <constraint firstAttribute="height" constant="15" id="xQw-e8-G4G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-eb-bw5">
                                                    <rect key="frame" x="172" y="33" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.90588235289999997" green="0.46666666670000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRv-CU-sLt">
                                                    <rect key="frame" x="81" y="73" width="157" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.90588235289999997" green="0.46666666670000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGv-P3-hjj">
                                                    <rect key="frame" x="256" y="4" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="WMs-73-2Qq"/>
                                                        <constraint firstAttribute="height" constant="21" id="YEg-Hc-hsG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.90588235289999997" green="0.46666666670000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhp-h7-zqG">
                                                    <rect key="frame" x="295" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.90588235289999997" green="0.46666666670000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pct-ot-AcL">
                                                    <rect key="frame" x="81" y="8" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.90588235289999997" green="0.46666666670000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiG-GG-3Iw">
                                                    <rect key="frame" x="81" y="56" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.90588235289999997" green="0.46666666670000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eiG-GG-3Iw" firstAttribute="top" secondItem="lZP-nd-0Mp" secondAttribute="bottom" constant="7" id="11P-gr-N1l"/>
                                                <constraint firstItem="Zhp-h7-zqG" firstAttribute="top" secondItem="lGv-P3-hjj" secondAttribute="bottom" constant="6" id="3on-dX-FW0"/>
                                                <constraint firstItem="lRv-CU-sLt" firstAttribute="top" secondItem="eiG-GG-3Iw" secondAttribute="bottom" constant="1" id="3yi-4Q-D7M"/>
                                                <constraint firstItem="wgg-SM-AEv" firstAttribute="leading" secondItem="Hqb-nB-bVe" secondAttribute="leading" constant="8" id="5fw-Rx-lmE"/>
                                                <constraint firstItem="lZP-nd-0Mp" firstAttribute="top" secondItem="Pct-ot-AcL" secondAttribute="bottom" constant="8" id="8Uq-S2-LqZ"/>
                                                <constraint firstItem="Pct-ot-AcL" firstAttribute="top" secondItem="Hqb-nB-bVe" secondAttribute="top" constant="8" id="Ccf-gZ-ZCN"/>
                                                <constraint firstItem="lGv-P3-hjj" firstAttribute="top" secondItem="wgg-SM-AEv" secondAttribute="top" id="N7e-Jc-drX"/>
                                                <constraint firstItem="lGv-P3-hjj" firstAttribute="trailing" secondItem="Hqb-nB-bVe" secondAttribute="trailingMargin" id="R4N-yi-jcp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lRv-CU-sLt" secondAttribute="trailing" constant="74" id="Tk9-Yv-hlF"/>
                                                <constraint firstItem="lZP-nd-0Mp" firstAttribute="leading" secondItem="wgg-SM-AEv" secondAttribute="trailing" constant="8" id="U4z-Ng-5lX"/>
                                                <constraint firstItem="wgg-SM-AEv" firstAttribute="top" secondItem="Hqb-nB-bVe" secondAttribute="top" constant="4" id="Wjt-xa-LeR"/>
                                                <constraint firstItem="Apg-eb-bw5" firstAttribute="centerY" secondItem="lZP-nd-0Mp" secondAttribute="centerY" id="YLf-B9-j4W"/>
                                                <constraint firstItem="Pct-ot-AcL" firstAttribute="leading" secondItem="wgg-SM-AEv" secondAttribute="trailing" constant="8" id="ZPB-YK-u9c"/>
                                                <constraint firstItem="lGv-P3-hjj" firstAttribute="trailing" secondItem="Zhp-h7-zqG" secondAttribute="trailing" id="byo-uT-w6E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lRv-CU-sLt" secondAttribute="bottom" constant="26" id="d7o-MI-GRZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Zhp-h7-zqG" secondAttribute="trailing" constant="8" id="dyu-tb-SFZ"/>
                                                <constraint firstItem="lGv-P3-hjj" firstAttribute="leading" secondItem="Pct-ot-AcL" secondAttribute="trailing" constant="60" id="eiw-5G-9su"/>
                                                <constraint firstItem="Apg-eb-bw5" firstAttribute="leading" secondItem="lZP-nd-0Mp" secondAttribute="trailing" constant="8" id="odk-ag-x8h"/>
                                                <constraint firstItem="Zhp-h7-zqG" firstAttribute="top" secondItem="lGv-P3-hjj" secondAttribute="bottom" constant="6" id="olA-me-gvZ"/>
                                                <constraint firstItem="eiG-GG-3Iw" firstAttribute="leading" secondItem="wgg-SM-AEv" secondAttribute="trailing" constant="8" id="pDB-08-bCW"/>
                                                <constraint firstItem="lRv-CU-sLt" firstAttribute="leading" secondItem="Hqb-nB-bVe" secondAttribute="leadingMargin" constant="73" id="tVs-Zo-Qdr"/>
                                                <constraint firstAttribute="trailing" secondItem="eiG-GG-3Iw" secondAttribute="trailing" constant="8" id="upS-4E-p0d"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wgg-SM-AEv" secondAttribute="bottom" constant="12" id="ygn-5s-hcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="eiG-GG-3Iw" id="G2K-7j-4Ue"/>
                                            <outlet property="categoryLabel" destination="lRv-CU-sLt" id="BiF-Gq-GSd"/>
                                            <outlet property="distanceLabel" destination="lGv-P3-hjj" id="HV1-xg-XuU"/>
                                            <outlet property="nameLabel" destination="Pct-ot-AcL" id="NWh-pd-UeK"/>
                                            <outlet property="numberOfReviewsLabel" destination="Apg-eb-bw5" id="55b-2f-Fva"/>
                                            <outlet property="priceLabel" destination="Zhp-h7-zqG" id="PPe-f4-deW"/>
                                            <outlet property="ratingImageView" destination="lZP-nd-0Mp" id="bvb-7a-1UY"/>
                                            <outlet property="thumbnailImageView" destination="wgg-SM-AEv" id="9LJ-9x-kyn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FRg-g1-bq0" secondAttribute="trailing" id="SOi-oF-THu"/>
                            <constraint firstItem="FRg-g1-bq0" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="aBT-f5-5bV"/>
                            <constraint firstItem="FRg-g1-bq0" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="bRU-HN-TZJ"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="FRg-g1-bq0" secondAttribute="bottom" id="hLF-uF-lKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="f7U-lI-xXG">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="OH6-yL-wBc">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="6gr-ck-V6m" kind="modal" id="clj-dD-h6G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantTableView" destination="FRg-g1-bq0" id="RSS-3c-bsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WoV-3F-hhT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LGn-Rd-Fdl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gN-2P-HxB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="9BO-qs-RS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctl-9Q-TGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Btv-nY-tj1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gr-ck-V6m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUF-eN-B8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E6k-W2-7fK" kind="relationship" relationship="rootViewController" id="Es2-BC-tOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nz-x8-lY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="338"/>
        </scene>
    </scenes>
</document>
